<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <!-- 🏠 Halaman Home -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.project_map.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <!-- 📊 Halaman Statistik -->
    <fragment
        android:id="@+id/statistikFragment"
        android:name="com.example.project_map.StatistikFragment"
        android:label="Statistik"
        tools:layout="@layout/fragment_statistik" />

    <!-- 🔮 Halaman Prediksi -->
    <fragment
        android:id="@+id/prediksiFragment"
        android:name="com.example.project_map.PrediksiFragment"
        android:label="Prediksi Penjualan"
        tools:layout="@layout/fragment_prediksi" />

    <!-- 👤 Halaman Profil -->
    <fragment
        android:id="@+id/profilFragment"
        android:name="com.example.project_map.ProfilFragment"
        tools:layout="@layout/fragment_profil" >

    </fragment>

    <!-- ✏️ Halaman Form Produk -->
    <fragment
        android:id="@+id/produkFormFragment"
        android:name="com.example.project_map.ProdukFormFragment"
        android:label="Form Produk"
        tools:layout="@layout/fragment_produk_form" />

</navigation>
